<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="googleAdvSrch.html">Advanced Search</a>
        <a href="googleImgSrch.html">Image Search</a>
    </header>
    <div id = "container">
        <img src="https://cdn.freebiesupply.com/images/thumbs/2x/google-logo.png" alt="google search logo">
        <form action="http://google.com/search" method="get">
            <input type="text" name = "q" placeholder="Search google or type a URL">
            <div id = "button_container">
                <button type="submit">Search</button>
            </div>
        </form>
    </div>
</body>
</html>